# server {
#     listen    80;
#     server_name www.nakedhub.com;

#     # wifi auth code for weixin, can not use https
#     location /app/wifi-auth-code.html {
#         proxy_pass http://localhost:5001/app/wifi-auth-code.html;
#     }

#     location / {
#         rewrite ^/(.*)$ https://www.nakedhub.com/$1 permanent;
#     }
# }

server {
    listen    ${NGINX_PORT};
    server_name    ${NGINX_HOST};

    # ssl on;
    # ssl_certificate /root/certs/www.nakedhub.com/214234955270311.pem;
    # ssl_certificate_key /root/certs/www.nakedhub.com/214234955270311.key;

    rewrite ^/$ /app/ redirect;

    # app
    location ~ ^(/[a-zA-Z-]+)?/app(/|$) {
        rewrite ^(/[a-zA-Z-]+)?/app(/.*|$) /_view/app.html last;
        root /home/deploy/site/dist/;
        add_header Cache-Control "no-cache, no-store, must-revalidate";
        expires 0;
    }

    # h5
    location /h5/ {
        root /home/deploy/site/dist/;
        add_header Cache-Control "no-cache, no-store, must-revalidate";
        expires 0;
    }

    # static
    location / {
        # rewrite ^/static/(.*)$ /$1 last;
        root /home/deploy/site/dist/;
        add_header Cache-Control "max-age=604800";
    }
}